data/crp_item/loot_table/thief_i/money.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:custom_model_data": 1,
                "minecraft:custom_data": "{money:1}"
              }
            },
            {
              "function": "minecraft:set_name",
              "entity": "this",
              "name": {
                "translate": "Bill",
                "color": "gold",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "entity": "this",
              "lore": [
                {
                  "translate": "Many monies in wrapped tape.",
                  "color": "white",
                  "italic": false
                },
                {
                  "translate": "It total is 1 milion yens.",
                  "color": "white",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            }
          ]
        }
      ]
    }
  ]
}

data/crp_item/loot_table/thief_i/money.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:custom_data": "{money:1}",
                "minecraft:item_model": "crp:money"
              }
            },
            {
              "function": "minecraft:set_name",
              "entity": "this",
              "name": {
                "translate": "Bill",
                "color": "gold",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_lore",
              "entity": "this",
              "lore": [
                {
                  "translate": "Many monies in wrapped tape.",
                  "color": "white",
                  "italic": false
                },
                {
                  "translate": "It total is 1 milion yens.",
                  "color": "white",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            }
          ]
        }
      ]
    }
  ]
}

data/crp_item/loot_table/thief_i/money.json (diff)
@@ -10,8 +10,8 @@
             {
               "function": "minecraft:set_components",
               "components": {
-                "minecraft:custom_model_data": 1,
-                "minecraft:custom_data": "{money:1}"
+                "minecraft:custom_data": "{money:1}",
+                "minecraft:item_model": "crp:money"
               }
             },
             {
